.modal {
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;

}

.modal-cont {
    overflow: hidden;
    background-color: #fdfeff;
    background-position: right;
    background-repeat: no-repeat;
    width: 80%;
    height: 90%;
    box-shadow: 0px 4px 31px, rgba(0, 0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.left {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right {
    width: 50%;
    height: 100%;
    background-image: url("./poly.svg");
    background-position: left;
    padding: 30px;

}

.head {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
}

.head2 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 70px;
}

.head3 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
}

.btn {
    height: 30px;

}

.order-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.box-order {
    position: relative;
    bottom: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
    font-weight: 200;
}

.order-home-btn {
    border-radius: 20px;
    height: 40px;
    width: 200px;
    font-size: 15px;
    font-weight: 600;
    background-color: #00cf33;
    color: white;
    outline: none;
    border: none;
}

@media (max-width:768px) {
    .modal-cont {

        width: 100%;
        height: 100%;
        flex-direction: column;
    }

    .left {
        width: 95%;
        height: 40%;

    }

    .prod-img {
        height: 300px;
    }

    .right {
        width: 95%;
        height: 50%;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    .head2 {
        margin-top: 10px;
    }

    .btn-modal {
        position: relative;
        right: -260px;
        bottom: 60px;
        font-size: 30px;
    }

    #modal-add {
        font-size: 40px;

        ;
    }

    #modal-cart {
        font-size: 40px;

    }

    .head {
        position: absolute;
        top: 0;
        left: -20px;

    }

    .btn {
        border: none;
        outline: none;
        background-color: transparent;
        font-weight: 800;
    }

    .box-order h1 {
        font-size: 20px;
        margin-bottom: 20px;
    }
}